{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-873H3UR;Initial Catalog=BVGF;Integrated Security=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
